.. _workshop-foss4g-2023:

#################################################################
ZOO-Project – Introduction to OGC API - Processes - Part 1: Core
#################################################################

:Original Title: **ZOO-Project – Introduction to OGC API - Processes -
		 Part 1: Core**
:Author:  Gérald Fenoy, Nicolas Bozon, Venkatesh Raghavan
:Contact: gerald.fenoy at geolabs.fr, nicolas.bozon at gmail.com, venka at osgeo.org
:Last Updated: $Date$
:Events: FOSS4G-Europe 2024 Tartu

.. image:: https://2024.europe.foss4g.org/images/logo.png
   :target: https://2024.europe.foss4g.org/
   :align: center
   :width: 25%

**WorkShop table of content**

.. toctree::
   :maxdepth: 5
   
   introduction
   using_zoo_from_docker
   first_service
   building_blocks_presentation
   js_services_chaining
   solutions
