.. _workshop-foss4g-2022:

##########################################
ZOO-Project workshop 2022
##########################################

:Original Title: **ZOO-Project – Introduction Workshop**
:Author:  Gérald Fenoy, Nicolas Bozon, Venkatesh Raghavan
:Contact: gerald.fenoy at geolabs.fr, nicolas.bozon at gmail.com, venka at osgeo.org
:Last Updated: $Date$
:Events: FOSS4G 2022 Firenze

.. image:: https://2022.foss4g.org/img/logo/foss4g2022_logo_marketing.png
   :target: http://2022.foss4g.org/
   :align: center
   :width: 25%

**WorkShop table of content**

.. toctree::
   :maxdepth: 5
   
   introduction
   using_zoo_from_docker
   first_service
   building_blocks_presentation
   js_services_chaining
