.. _workshop-ogc-125th-member-meeeting-2023:

######################################################################
ZOO-Project introduction to OGC API - Processes - Part 1: Core secutiy
######################################################################

:Original Title: **ZOO-Project introduction to security for OGC API - Processes - Part 1: Core**
:Author:  Gérald Fenoy
:Contact: gerald.fenoy at geolabs.fr
:Last Updated: $Date$
:Events: OGC 125th members meeting Frascati

.. image:: https://www.ogc.org/wp-content/uploads/2022/10/frascati-web-banner-1024x536.png
   :target: https://eo4society.esa.int/event/125th-ogc-member-meeting-europe/
   :align: center
   :width: 50%

**WorkShop table of content**

.. toctree::
   :maxdepth: 5
   
   introduction
   using_zoo_from_docker
   setup_security_basicauth
   setup_security_openid_connect
