.. _workshop-foss4g-2017:

##########################################
ZOO-Project workshop 2017
##########################################

:Original Title: **ZOO-Project – Introduction Workshop**
:Author:  Gérald Fenoy, Nicolas Bozon, Venkatesh Raghavan
:Contact: gerald.fenoy at geolabs.fr, nicolas.bozon at gmail.com, venka at osgeo.org
:Last Updated: $Date$
:Events: FOSS4G 2017 Boston

.. image:: http://2017.foss4g.org/images/rectangle_color_150_350.png
   :target: http://2017.foss4g.org/
   :align: center
   :width: 50%

**WorkShop table of content**

.. toctree::
   :maxdepth: 5
   
   introduction
   using_zoo_from_osgeolivevm
   first_service
   building_blocks_presentation
   js_services_chaining
